{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs32 \cf0 Cose da fare pagine web:\
-creazione cartella utente in register.php\
-fare le cartelle dashboard.php\
-grafico per tipo di file dashboard.php\
-creazione cartelle/modfica/download/upload\
\
\'97\'97\'97 server:\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 -aggiungere il path del file nel database\
-selezionare il hdd 1tb e creare la cartella utenti per i singoli utenti}